<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروژه من</title>
    <style>
        .photo{
    height: 10%;
            width: 100%;
            object-fit: fill;        




        }
        .titlle{
                color: black;
                display: flex;
                position: absolute;
                top: 13%;
                right: 39.5%;

        }

        .me    object-fit: fill;
            flex-direction: row;


        }
nu{
            flex-direction: row;
            position: absolute;
            top: 20%;
            right: 20%;
            display: flex;
            list-style-type: decimal;

        }
        .list{

            margin: 10%;
        }

        .pic{

            position: absolute;
            display: flex;
        



    </style>


</head>
<body>
    <img class="photo" src="src/images/@Wallpaper_INT     9507.jpg" alt="">


    
</body>
</html>